{
  "name": "connect-intel",
  "private": true,
  "type": "module",
  "description": "Connect Intel — B2B lead search platform",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@sentry/node": "^9.47.1",
    "@vercel/functions": "^2.2.13",
    "bullmq": "^5.40.0",
    "ioredis": "^5.4.2",
    "nodemailer": "^7.0.3",
    "pg": "^8.22.0",
    "prometheus-remote-write": "^0.5.1",
    "web-push": "^3.6.7"
  },
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "deploy:copy": "node scripts/copy-to-root.js",
    "prod:log": "node scripts/production-log.mjs sync",
    "prod:log:list": "node scripts/production-log.mjs list",
    "prod:verify-live": "node scripts/production-log.mjs verify-live",
    "prod:rollback": "node scripts/production-log.mjs rollback",
    "prod:tag": "node scripts/production-log.mjs tag",
    "prod:verify": "node scripts/verify-deploy.mjs",
    "prod:preview": "node scripts/verify-deploy.mjs && npm run preview --prefix frontend -- --host 127.0.0.1 --port 4173",
    "prod:ship": "node scripts/ship-production.mjs",
    "prod:smoke": "node scripts/prod-smoke.mjs",
    "prod:ops": "node scripts/prod-ops.mjs",
    "workers": "node workers/index.mjs",
    "meili:backfill": "node scripts/backfill-meilisearch.mjs",
    "meili:sync": "node scripts/meili-sync.mjs",
    "meili:railway": "node scripts/meili-railway-connect.mjs",
    "pipeline:backfill": "node scripts/backfill-pipeline-leads.mjs",
    "pipeline:sync": "node scripts/pipeline-sync.mjs",
    "deals:sync": "node scripts/deals-sync.mjs",
    "tasks:sync": "node scripts/tasks-meetings-sync.mjs",
    "tasks:migrate": "node scripts/apply-tasks-meetings-migration.mjs",
    "campaigns:migrate": "node scripts/apply-campaigns-v3-migration.mjs",
    "email:sends-migrate": "node scripts/apply-email-sends-migration.mjs",
    "extension:verify": "node --check extension/background.js && node --check extension/popup.js && node --check extension/lib/api.js && node --check extension/lib/runtime.js && node --check extension/lib/gmailParticipants.js && node --check extension/lib/gmailKeyboardIsolate.js && node --check extension/lib/linkedinCaptureParse.js && node --check extension/lib/contactPageParse.js && node --check extension/lib/pageCapture.js && node --check extension/content/pageWidget.js && node --check extension/content/captureWidget.js",
    "extension:package": "node scripts/package-chrome-extension.mjs",
    "extension:upload": "node scripts/cws-upload-playwright.mjs",
    "extension:upload-api": "node scripts/upload-chrome-extension.mjs",
    "extension:chrome-oauth": "node scripts/chrome-webstore-oauth.mjs",
    "extension:screenshots": "node scripts/generate-extension-screenshots.mjs",
    "extension:publish": "node scripts/cws-publish-playwright.mjs",
    "extension:privacy-fill": "node scripts/cws-fill-privacy-playwright.mjs",
    "campaigns:sql-ops": "node scripts/campaigns-v3-sql-ops.mjs",
    "step10:gate": "node scripts/step10-load-gate.mjs",
    "constitution:ops": "node scripts/constitution-ops.mjs",
    "db:probe": "node scripts/db-probe.mjs",
    "db:sync-vercel": "node scripts/db-sync-vercel.mjs",
    "grafana:verify": "node scripts/grafana-verify.mjs",
    "grafana:connect": "node scripts/grafana-connect.mjs",
    "companies:sync": "node scripts/companies-sync.mjs",
    "companies:hierarchy-migrate": "node scripts/apply-companies-hierarchy-migration.mjs",
    "activities:backfill": "node scripts/backfill-pipeline-activities.mjs",
    "activities:indexes": "node scripts/apply-activities-indexes.mjs",
    "enterprise:backfill": "node scripts/backfill-enterprise-crm.mjs",
    "org:sql-backfill": "node scripts/backfill-org-sql.mjs",
    "profiles:sql-backfill": "node scripts/backfill-profiles-sql.mjs",
    "enterprise:setup": "node scripts/run-enterprise-setup.mjs",
    "dash:warm": "node scripts/warm-dashboard-snapshots.mjs",
    "marketing:queue-worker": "node scripts/marketing-queue-worker.mjs",
    "infra:verify": "node scripts/infra-verify.mjs",
    "test": "node --test 'lib/**/*.test.js' 'lib/server/**/*.test.js'",
    "test:e2e": "playwright test",
    "rbac:audit": "node scripts/rbac-handler-audit.mjs",
    "blueprint:phase2": "node scripts/blueprint-phase2.mjs",
    "tenant:audit": "node scripts/tenant-audit.mjs",
    "fresh:start": "node scripts/fresh-start-reset.mjs",
    "org:clean": "node scripts/org-crm-clean.mjs",
    "org:roster": "node scripts/org-membership-admin.mjs --roster",
    "org:transfer-admin": "node scripts/org-membership-admin.mjs",
    "org:invite": "node scripts/org-membership-admin.mjs --invite",
    "railway:connect": "node scripts/railway-connect.mjs",
    "build:standalone": "cd frontend && STANDALONE=1 npm run build",
    "open": "open index.html 2>/dev/null || xdg-open index.html 2>/dev/null || echo 'Open index.html in your browser'"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
