{
  "name": "connect-intel",
  "private": true,
  "type": "module",
  "description": "Connect Intel — B2B lead search platform",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "nodemailer": "^7.0.3"
  },
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "deploy:copy": "node scripts/copy-to-root.js",
    "build:standalone": "cd frontend && STANDALONE=1 npm run build",
    "open": "open index.html 2>/dev/null || xdg-open index.html 2>/dev/null || echo 'Open index.html in your browser'"
  }
}
