{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci && cd frontend && NODE_OPTIONS=--disable-warning=DEP0040 npm ci",
  "buildCommand": "cd frontend && NODE_OPTIONS=--disable-warning=DEP0040 npm run build",
  "outputDirectory": "site",
  "framework": null,
  "env": {
    "NODE_OPTIONS": "--disable-warning=DEP0040"
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--disable-warning=DEP0040"
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "connect-intel-mocha.vercel.app" }],
      "destination": "https://connectintel.net/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.connectintel.net" }],
      "destination": "https://connectintel.net/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api?path=$1" },
    { "source": "/setup-dns", "destination": "/setup-dns.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    {
      "source": "/((?!api/|assets/|setup-dns|privacy|terms|connect-intel-|favicon|icons\\.svg|robots\\.txt|manifest\\.json|sitemap\\.xml).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/marketing/cron",
      "schedule": "0 9 * * *"
    }
  ]
}
